# Binary-Box-Simulator

./: AboutBox.Designer.vb  AboutBox.resx  BitBox Digital.sln  BitBox Digital.vbproj  BitBox.Designer.vb  BitBox.resx  BitBox.vb  README.md
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
