<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BinaryBoxSimulator</RootNamespace>
    <StartupObject>BinaryBoxSimulator.BitBox</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>Bit:Box</Title>
    <Authors>Alexander Davis</Authors>
    <Company>Gospel Oak School</Company>
    <Copyright>© Central Region Schools Trust 2022</Copyright>
    <PackageIcon>Bit_Box-1 (1).png</PackageIcon>
    <Description>Created at Gospel Oak School

Windows version of simulator for Bit:Box 1.0
A box that uses switches lightbulbs and a Arduino Mega to teach students how binary works and the values of binary columns.</Description>
    <PackageProjectUrl>https://github.com/AlexanderEDavis/Binary-Box-Simulator</PackageProjectUrl>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <FileVersion>1.5.2.0</FileVersion>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <AssemblyName>Binary Box Simulator</AssemblyName>
    <Version>1.5.2</Version>
    <RepositoryUrl>https://github.com/AlexanderEDavis/Binary-Box-Simulator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Configurations>Debug;Release;Export</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\OneDrive - Davis Online\Downloads\Bit_Box-1 (1).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>